{
  "name": "rn-app",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-preset-react-native-stage-0": "^1.0.1",
    "jest-react-native": "^18.0.0",
    "metro-bundler": "^0.22.1",
    "react-test-renderer": "16.12.0"
  },
  "scripts": {
    "start": "react-native start",
    "start:monkey-patched": "node ./react-native-start-with-link.js",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "node node_modules/jest/bin/jest.js"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "react": "16.12.0",
    "react-native": "0.61.5",
    "rn-components-library": "*"
  }
}
